
================关于IAR软件的Go to Definition of功能问题的解决方法=========

1) Tools → Options → Project：取消勾选Generate browse information

2) 重新编译

3) Tools → Options → Project：勾选    Generate browse information 

4) 再次重新编译即可

===========================================================================

================================工程结构说明===============================
debug
    |---- exe        程序产生的可执行文件及map文件
    |---- list       程序编译过程产生的列表文件
    |---- obj        程序编译过程产生的中间文件，主要是各文件产生的.o文件
---------------------------------------------------------------------------
icf 	             在线仿真、程序下载等过程用到的仿真器下载配置文件
---------------------------------------------------------------------------
settings	     用户关键字定义、及其他配置文件
---------------------------------------------------------------------------
sourceInsight        sourceInsight 工程文件
---------------------------------------------------------------------------
src
    |---- APP        用户应用程序
    |---- BSP	     板级支持包、中间层处理
    |---- CM3        Cortex-M3 
    |---- CPU        STM32 固件库驱动文件
	|---- inc    驱动头文件
	|---- src    驱动源代码
    |---- LWIP-1.4.1 LWIP协议栈
    |---- Startup    各类型启动文件
    |---- uCOS-CPU   uCosII与CPU相关文件
    |---- uCOS-II    uCosII内核
    |---- uCOS-LIB   uCosII提供的相关库
---------------------------------------------------------------------------
===========================================================================