"D:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armjlink.dll" 

"C:\Users\sean\Desktop\STM32F10x_uCOSii_2015_12_18\debug\Exe\ucos_template.out" 

--plugin "D:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "D:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader "D:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\ST\FlashSTM32F105xC.board" 




