BOOLEAN
INT8U
INT8S
INT16U
INT16S
INT32U
INT32S
FP32
FP64
OS_STK
OS_CPU_SR
int8_t
int16_t
int32_t
int64_t
uint8_t
uint16_t
uint32_t
uint64_t
int_least8_t
int_least16_t
int_least32_t
int_least64_t
uint_least8_t
uint_least16_t
uint_least32_t
uint_least64_t
int_fast8_t
int_fast16_t
int_fast32_t
int_fast64_t
uint_fast8_t
uint_fast16_t
uint_fast32_t
uint_fast64_t
intptr_t
uintptr_t
intmax_t
uintmax_t
__I
__O
__IO
s32
s16
s8
sc32
sc16
sc8
vs32
vs16
vs8
vsc32
vsc16
vsc8
u32
u16
u8
uc32
uc16
uc8
vu32
vu16
vu8
vuc32
vuc16
vuc8
